<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-G9DpmGxRIF6tpgbrkZVcZDeIomEU22LgTguPAI739bbKytjPE/kHTK5YxjJAAEXC" crossorigin="anonymous">
    <title>Stroke Predictor</title>
    <style>
        form
        {
        margin: 0 auto;
        width:250px;
        }
        body
        {

        background-image: linear-gradient(to right, rgba(250,0,0,0), rgba(250,0,0,1));

        font-weight: bold;
        }
        p{
        text-align: center;
         color:brown;
          font-family: serif;
          font-style: italic;
          font-weight: bold;

          font-size:70px;
              text-shadow: 2px 2px 5px darkcyan;

        }
        h1{
        font-size:40px;
        color:yellow;
        }
        label
        {
        color:mediumblue;
        font-size:22px;
        }
        input
        {
        padding: 7px;
        border: 2px solid #cccccc;
        -webkit-border-radius: 7px;
        border-radius: 7px;
       }
       button
       {
       padding: 7px;
       border: 2px solid #cccccc;
       -webkit-border-radius: 7px;
       border-radius: 7px;
       }

    </style>
</head>
<body>
<p>~Stroke Predictor~</p>

    <div>
        <form class="pure-form pure-form-aligned" method="post" action="/">
           <label for="username">◈Name:</label>
           <input type="text" id="username"  placeholder="Username" /><br><br>
           <label for="age">◈Age:</label>
           <input type="number" name="age" placeholder="Age" /><br><br>
           <!--gender-->
            <label>◈Gender</label>
             <div>
             <input type="radio" name="gender" value="0">
             <label for="male">Male</label><br>
             <input type="radio" name="gender" value="1">
             <label for="female">Female</label><br>
             <input type="radio" name="gender" value="2">
             <label for="other">Other</label><br><br>
             </div>

           <label for="height">◈Height(in meters)</label>
           <input type="number" step="any" name="height" placeholder="Height(m)" /><br><br>
           <label for="weight">◈Weight (in kgs)</label>
           <input type="number" step="any" name="weight" placeholder="Weight(kg)" /><br><br>
           <label for="glucose">◈Glucose level</label>
           <input type="number" step="any" name="glucose" placeholder="Glucose level" /><br><br>

           <!--Marital status-->
            <label>◈Marital status</label>
             <div>
             <input type="radio" name="marital_status" value="1">
             <label for="married">Married</label>
             <input type="radio" name="marital_status" value="0">
             <label for="single">Single</label><br><br>
             </div>

            <!--residence-->
            <label>◈Residence</label>
             <div>
             <input type="radio" name="residence" value="1">
             <label for="urban">Urban</label>
             <input type="radio" name="residence" value="0">
             <label for="rural">Rural</label><br><br>
             </div>

            <!--work type-->
            <label>◈Work Type</label>
             <div>
             <input type="radio" name="work_type" value="0">
             <label for="private">Private</label><br>
             <input type="radio" name="work_type" value="1">
             <label for="self_emp">Self employed</label><br>
             <input type="radio" name="work_type" value="2">
             <label for="government">Government</label><br>
             <input type="radio" name="work_type" value="3">
             <label for="children">Children</label><br>
             <input type="radio" name="work_type" value="4">
             <label for="never_worked">Never worked</label><br><br>
             </div>

            <!--smoking status-->
            <label>◈Smoking Status</label>
             <div>
             <input type="radio" name="smoking_status" value="0">
             <label for="formally_smoked">Formally smoked</label><br>
             <input type="radio" name="smoking_status" value="1">
             <label for="never_smoked">Never smoked</label><br>
             <input type="radio" name="smoking_status" value="2">
             <label for="smoke">Smoke</label><br>
             <input type="radio" name="smoking_status" value="3">
             <label for="unknown">Unknown</label><br><br>
             </div>

            <label>◈Hypertension</label>
             <div>
             <input type="radio" id="hypertension" name="hypertension" value="1">
             <label for="hypertension">Yes</label>
             <input type="radio" id="hypertension" name="hypertension" value="0">
             <label for="hypertension">No</label><br><br>
             </div>

            <label>◈Heart Disease</label>
             <div>
             <input type="radio"  name="heart_disease" value="1">
             <label for="heart_disease">Yes</label>
             <input type="radio" name="heart_disease" value="0">
             <label for="heart_disease">No</label><br><br>
             </div>

            <a href="treatment.html">   <button class="pure-form pure-form-aligned" type="submit" value="submit"><h1>SUBMIT</h1></button></a>


        </form>
    </div>

</body>
</html>