<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-G9DpmGxRIF6tpgbrkZVcZDeIomEU22LgTguPAI739bbKytjPE/kHTK5YxjJAAEXC" crossorigin="anonymous">
    <title>Stroke Predictor</title>
    <style>
        form
        {
        margin: 0 auto;
        width:250px;
        }
        body
        {
        background: linear-gradient(135deg, #C71585,#0000CD );
        color:black;
        border: 20px solid indigo;
        padding: 30px;
        font-weight: bold;
        }
        h1
        {
         text-align: center;
         color:fuchsia ;
          font-family: serif;
          font-style: italic;
          font-weight: bold;
          border-style: double;
          border-color:fuchsia;
        }
        h2
        {
         text-align: center;
         color:greenyellow;
          font-family: serif;
          border-style: dotted;
          border-color:greenyellow   ;
        }
        label
        {
        color:gold;
        font-size:25;
        }
        input
        {
        padding: 7px;
        border: 2px solid #cccccc;
        -webkit-border-radius: 7px;
        border-radius: 7px;
       }
       button
       {
       padding: 7px;
       border: 2px solid #cccccc;
       -webkit-border-radius: 7px;
       border-radius: 7px;
       }

    </style>
</head>
<body>
    <h1>~HEART STROKE PREDICTOR~</h1>

    <div>
        <form class="pure-form pure-form-aligned" method="post" action="/">
           <label for="username">◈Name:</label>
           <input type="text" id="username"  placeholder="Username" /><br><br>
           <label for="age">◈Age:</label>
           <input type="number" name="age" placeholder="Age" /><br><br>
           <!--gender-->
            <h2>◈Gender</h2>
             <div>
             <input type="radio" name="gender" value="0">
             <label for="male">Male</label>
             <input type="radio" name="gender" value="1">
             <label for="female">Female</label>
             <input type="radio" name="gender" value="2">
             <label for="other">Other</label><br><br>
             </div>

           <label for="height">◈Height(in meters)</label>
           <input type="number" step="any" name="height" placeholder="Height(m)" /><br><br>
           <label for="weight">◈Weight (in kgs)</label>
           <input type="number" step="any" name="weight" placeholder="Weight(kg)" /><br><br>
           <label for="glucose">◈Glucose level</label>
           <input type="number" step="any" name="glucose" placeholder="Glucose level" /><br><br>

           <!--Marital status-->
            <h2>◈Marital status</h2>
             <div>
             <input type="radio" name="marital_status" value="1">
             <label for="married">Married</label>
             <input type="radio" name="marital_status" value="0">
             <label for="single">Single</label><br><br>
             </div>

            <!--residence-->
            <h2>◈Residence</h2>
             <div>
             <input type="radio" name="residence" value="1">
             <label for="urban">Urban</label>
             <input type="radio" name="residence" value="0">
             <label for="rural">Rural</label><br><br>
             </div>

            <!--work type-->
            <h2>◈Work Type</h2>
             <div>
             <input type="radio" name="work_type" value="0">
             <label for="private">Private</label><br>
             <input type="radio" name="work_type" value="1">
             <label for="self_emp">Self employed</label><br>
             <input type="radio" name="work_type" value="2">
             <label for="government">Government</label><br>
             <input type="radio" name="work_type" value="3">
             <label for="children">Children</label><br>
             <input type="radio" name="work_type" value="4">
             <label for="never_worked">Never worked</label><br><br>
             </div>

            <!--smoking status-->
            <h2>◈Smoking Status</h2>
             <div>
             <input type="radio" name="smoking_status" value="0">
             <label for="formally_smoked">Formally smoked</label><br>
             <input type="radio" name="smoking_status" value="1">
             <label for="never_smoked">Never smoked</label><br>
             <input type="radio" name="smoking_status" value="2">
             <label for="smoke">Smoke</label><br>
             <input type="radio" name="smoking_status" value="3">
             <label for="unknown">Unknown</label><br><br>
             </div>

            <h2>◈Hypertension</h2>
             <div>
             <input type="radio" id="hypertension" name="hypertension" value="1">
             <label for="hypertension">Yes</label>
             <input type="radio" id="hypertension" name="hypertension" value="0">
             <label for="hypertension">No</label><br><br>
             </div>

            <h2>◈Heart Disease</h2>
             <div>
             <input type="radio"  name="heart_disease" value="1">
             <label for="heart_disease">Yes</label>
             <input type="radio" name="heart_disease" value="0">
             <label for="heart_disease">No</label><br><br>
             </div>

            <button type="submit"  class="pure-button pure-button-primary" name="submit" value="Submit">Submit</button>

            <h1>{{result}}</h1>
        </form>
    </div>

</body>
</html>