<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title> <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-G9DpmGxRIF6tpgbrkZVcZDeIomEU22LgTguPAI739bbKytjPE/kHTK5YxjJAAEXC" crossorigin="anonymous">
    <title>Stroke Predictor</title>
    <style>
        form
        {
        margin: 0 auto;
        width:250px;
        }
        body
        {
         background-image: linear-gradient(to right, rgba(250,0,0,0), rgba(250,0,0,1));
          font-weight: bold;
        }
        h1
        {
         text-align: center;
         color:brown;
          font-family: serif;
          font-style: italic;
          font-weight: bold;

          font-size:70px;
             text-shadow: 2px 2px 5px darkcyan;


        }
        h2
        {
         text-align: center;
         color:black;
          font-family: serif;
          font-style: italic;
          font-weight: bold;
            font-size:35px;
            text-shadow: 2px 2px 5px darkcyan;
        }
        h3{
         text-align: center;
         color:navy;
          font-family: serif;

          font-weight: bold;
            font-size:30px;
        }
        label
        {
        color:deeppink;
        font-size:24px;
        text-align: center;
        }
        input
        {
        padding: 7px;
        border: 2px solid #cccccc;
        -webkit-border-radius: 7px;
        border-radius: 7px;
       }
       button
       {
       padding: 7px;
       border: 2px solid #cccccc;
       -webkit-border-radius: 7px;
       border-radius: 7px;
       }
        center{
        display: block;
        margin-left:auto;
        margin-right:auto;
        width:50%;
        }
        p{text-align:center;
         color:red;
        font-size:25px;}
    </style>
</head>
<body>
<h1>{{ result }}</h1>
<h2>PREVENTION</h2>
<h3>
    the best way to prevent a stroke is to adress the underlying causes . this is best done by living healthy , which means :
</h3><p>
    <a href="https://www.netmeds.com/images/cms/wysiwyg/blog/2019/08/Food_guide_pyramid_Infographics.jpg">* Eating a healthy diet</a>

   </p><p>
    <a href="https://assets.lybrate.com/q_auto:eco,f_auto,w_850/imgs/product/kwds/diet-chart/Weight-Loss-Diet-Chart-v1.jpg">* Maintaing a healthy weight</a>
    </p><p>
    <a href="https://sites.psu.edu/jromannutr/files/2015/11/7-day-fitness-plan.jpg">* exercise regularly</a>
    </p><p>
    <a>* Not smoking</a>
    </p><p>
    <a>* Avoding alcohol or moderating consumption</a>
    </p><p>
    <a href="https://www.disabled-world.com/pics/1/hypertension-tips.jpg">* Keeping blood pressure under control</a>
    </p><p>
    <a href="https://www.katalay.net/images/gallery/images/health/how-to-control-diabetes-reduce-meat-intake-1.jpg">* Managing diabetes well</a>
    </p>

</body>
</html>